
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        Moving Your Blog To Jekyll: The Translation - 
      
      geek!daily
    </title>
    
    <meta name="author" content="Jim Meyer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/themes/hooligan/css-social-buttons/css/zocial.stripped.css">
    <link href="/assets/themes/hooligan/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>
    <div id="page-wrap">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

            <a class="brand" href="/">geek!daily</a>

            <div class="nav-collapse">
              <ul class="nav">
                
                
                


  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/blog.html">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/projects.html">Projects</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



              </ul>
              <ul class="nav pull-right social visible-desktop">
                <li class="divider-vertical"></li>
                
                <li>
                  <a href="https://github.com/purp" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</span>
                  </a>
                </li>
                
                
                
                <li>
                  <a href="https://twitter.com/purp" class="zocial twitter icon" target="_blank">
                    <span class="hidden-desktop">Twitter</span>
                  </a>
                </li>
                
                
                
                <li>
                  <a href="http://www.linkedin.com/in/jimmeyer" class="zocial linkedin icon" target="_blank">
                    <span class="hidden-desktop">LinkedIn</span>
                  </a>
                </li>
                
                
                <li>
                  <a href="http://feeds.feedburner.com/geekdailyblog" class="zocial rss icon" target="_blank">
                    <span class="hidden-desktop">FeedBurner</span>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content">
          
<div class="page-header">
  <h1>
    Moving Your Blog To Jekyll: The Translation 
    
  </h1>
</div>

<div class="row">
  <div class="span8">
    <p><strong>UPDATE:</strong> I’ve written an <a href="/2015/04/announcing-the-mtif-gem.html">MTIF gem</a> and have a working <a href="/2015/04/moving-your-typepad-blog-to-jekyll-the-retranslation.html">jekyll-import with MTIF</a> though it’s not yet merged into the main project.</p>

<p><strong>tl;dr:</strong> If you’re planning to move or export a blog to Jekyll, first look at <a href="http://import.jekyllrb.com/">Jekyll Importer</a>. Hopefully, you’ll save a fair bit of time. If you’re moving from Typepad, it’s a bit complicated.</p>

<p>Moving from Typepad is relatively straightforward, but not yet a smooth path. Step 1 is universal: export your blog to <a href="https://movabletype.org/documentation/appendices/import-export-format.html">MTIF format</a>. From there, you’ll find a number of ways to do the translation.</p>

<p>I first found https://github.com/dams/typepad_to_jekyll, a perl script which does a good chunk of the work. I found a couple of burning issues with this one:</p>

<ol>
  <li>It used 1 or 0 for the Jekyll Front Matter published tag. Jekyll requires this to be true or false. Since 0 is truthy in Ruby, this means all your drafts would be instantly published. Turns out I had an embarrassingly high number of drafts.</li>
  <li>It didn’t quote post titles. If your post titles contain quotes or colons, this could cause Jekyll to fail to generate these properly.</li>
</ol>

<p>I forked and fixed those, but there were other things I wanted to get working like carrying the permalink and the date into each post. In the end, I decided to move on. This is when I discovered <a href="http://import.jekyllrb.com/">jekyll-import</a>, which handles a Movable Type instance by attaching to the database but doesn’t handle a Movable Type export file.</p>

<p>Okay, so all I need is a parser for the export file and writing the importer for Jekyll will be a snap. Ideally, there’d be a gem I can import, but life is rarely ideal. Instead, I found two other projects who’ve written parsers in Ruby:</p>

<ul>
  <li><a href="https://github.com/koozie/typepad_to_jekyll">Typepad to Jekyll</a> (<a href="http://www.koozie.org/blog/2014/07/typepad-to-jekyll-converter/">blog post</a>). Chris found the same perl script and wrote this instead. It does a fair job, but the code isn’t segmented in a way I could use directly in a jekyll-importer.</li>
  <li><a href="http://twitter.com/heisenthought">Marc Chung</a>’s <a href="https://github.com/mchung/ruby-mtexport">ruby-mtexport</a>. This has a well-segmented parser, but isn’t a gem. I’ve written Marc a note to see if he’ll gemify it; if not, I’ll write up an MTIF parser gem and make the importer.</li>
</ul>

<p>So hopefully this is a good jumping-off point if you were looking to move from Typepad to Jekyll. I’ll either update this post or add another when/if I get back to the jekyll-importer project.</p>

    <hr>
    <div class="pagination btn-group">
      
        <a class="btn prev" href="/2015/04/goodbye-typepad-hello-github-pages.html" title="Goodbye, Typepad; Hello, Github Pages">&larr; Previous</a>
      
        <a class="btn" href="/archive.html">Archive</a>
      
        <a class="btn next" href="/2015/04/announcing-the-mtif-gem.html" title="Announcing the MTIF gem">Next &rarr;</a>
      
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    
    var disqus_shortname = 'geekdaily'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <section>
      <h4>Published</h4>
      <div class="date"><span>19 April 2015</span></div>
      
      <h4>Updated</h4>
      <div class="date"><span>26 April 2015</span></div>
      
    </section>
    
      <section>
        <h4>Categories</h4>
        
        <span class="category">
          hacking
        </span>
        
        <span class="category">
          writing
        </span>
        
      </section>
         
             
  </div>
</div>


        </div>
      </div> <!-- /container -->

      <div class="footer-push"></div>
    </div><!--/.page-wrap -->

    <footer>
      <div class="container">
        <p>&copy; 2015 Jim Meyer
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/hooligan/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/hooligan/bootstrap/js/bootstrap.min.js"></script>

    




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-225723-36']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

